<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

        <style>
            .mytable{
                border: 2px solid black;
                width: 360px;
                height: 360px;
                text-align: center;
            }
            .myrow{
                border: 2px solid black;
                width: 120px;
                height: 120px;
                text-align: center;
            }
            .mycol{
                border: 2px solid black;
                width: 40px;
                height: 40px;
                text-align: center;
            }
        </style>
</head>

<body>

<div class="container m-4 ml-5 was-validated">
     <table class="mytable m-4 mr-5">
        <tr class="myrow">
            <td class="mycol" id="t1">1</td>
            <td  class="mycol" id="t2">2</td>
            <td class="mycol" id="t3">3</td>
        </tr>
        <tr class="myrow">
            <td class="mycol" id="t4">4</td>
            <td class="mycol" id="t5">5</td>
            <td class="mycol" id="t6">6</td>
        </tr>
        <tr class="myrow">
            <td class="mycol" id="t7">7</td>
            <td class="mycol" id="t8">8</td>
            <td class="mycol" id="t9">9</td>
        </tr>
     </table>
    <div class="was-validated">
        <label for="cellno">select cell Number:</label>
        <input  type="text" name="cellno" id="cellno" required pattern="[1-9]{1}">
    </div>
   <div>
    <label for="cellcolor" class="m-2">select Color:</label>
    <input type="color" class="mt-4"  name="cellcolor" id="cellcolor" class="color">
   </div>

   <div>
    <button type="button" class="btn btn-outline-warning" onclick="setbackC()" >set background color</button>
   </div>
</div>

<script>
    function setbackC()
    {
        let 
    }
</script>
</body>

</html>